a {
    text-decoration: none;
    color:#707070;
}

body {
    min-width:320px;
    max-width:750px;
    margin:0 auto;
    height: 1200px;
    background-color: #f2f4f7;
}

@media screen and (min-width:750px) {
    html {
        font-size:37.5px !important;
    }
}
.wrap {
    background-color: #fff;
    padding-bottom: 1.146667rem;
}
.header {
    height: 2.133333rem;
    border-bottom:1px solid #eaeaea;
    text-align: center;
    line-height:2.133333rem;
    font-size: .933333rem;
    color:1c1c1c;
}

nav {
    display: flex;
    padding: 1.2rem 0 1.6rem 0;
    flex-wrap:wrap;
    // 换行
    .item {
        display: flex;
        width: 33.3%;
        flex-direction:column;
        // 纵向显示
        align-items:center;
        // 水平居中
        img {
            width: 3.786667rem;
            height: 3.786667rem;
        }
        span {
            font-size: .666667rem;
        }
        &:nth-child(-n+3) {
            // 前三个items
            margin-bottom: 1.653333rem;
        }
    }
}
.go {
    margin:0 auto;
    // 上右下左
    img {
        width: 100%;
    }
}
.content {
    padding: 1.066667rem .586667rem;
    background-color: #fff;
    margin-top: .266667rem;
    // 隔断上下section
    .con-hd {
        display: flex;
        justify-content: space-between;
        // 两侧对齐
        height: 1.013333rem;
        line-height: 1.013333rem;
        margin-bottom: .906667rem;
        h4 {
            margin:0;
            // 取消h4的外边距
            font-size: .746667rem;
            color:#333;
            .icon {
                display:inline-block;
                // 将行内元素span转换为块级元素
                width: 1.013333rem;
                height: 1.013333rem;
                vertical-align: middle;
                // 将图片和文字对齐
                img {
                    width: 100%;
                }
            }
        }
        .more {
            font-size: .586667rem;
            color:#999;
        }
    }
}
.get_job_foucs {
    // 将箭头拿出来
    position: relative;
    .swiper-container {
        //width: 100%;
        width: 14.4rem;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction:column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity:0.5;
        a {
            width: 9.013333rem;
            height: 10.026667rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
        p {
            width: 9.013333rem;
            font-size: .666667rem;
            margin-top: .64rem;
            color:#333;
        }
      }
    //  提高中间的优先级,改变透明度
      .swiper-slide-active,.swiper-slide-duplicate-active{
        transform: scale(1);
        z-index:999;
        opacity:1;
      }
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #fff;
    height: 1.933333rem;
    z-index:9999;
    display: flex;
    padding: .506667rem;
    border-top:1px solid #ccc;
    .item {
        flex:1;
        display: flex;
        flex-direction: column;
        align-items: center;
        // 变为flex属性，按Y轴对齐，并居中
        img {
            width: 1.04rem;
            height: 1.093333rem;
        }
        p {
            font-size: .586667rem;
            margin-top: .266667rem;
            // 将p上移
        }
    }
}